package main

import (
	"crypto/rand"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"html/template"
	"io"
	"log"
	"net/http"
	"os"
	"os/exec"
	"path/filepath"
	"strings"
	"sync"
	"time"
)

const (
	Port       = ":8080"
	TokenFile  = "/var/www/html/claw/api/data/tokens.json"
	UploadDir  = "/var/www/html/claw/api/data/uploads/"
	ResultDir  = "/var/www/html/claw/api/data/results/"
	AdminPwd   = "YOUR_ADMIN_PWD"
	AliyunKey  = "YOUR_DASHSCOPE_API_KEY"
)

type Token struct {
	Remaining  int    `json:"remaining"`
	MaxUses    int    `json:"max_uses"`
	CreatedAt  int64  `json:"created_at"`
	ExpiresAt  int64  `json:"expires_at"`
	UsedCount  int    `json:"used_count"`
	LastUsed   int64  `json:"last_used"`
	Disabled   bool   `json:"disabled"`
	OrderID    string `json:"order_id,omitempty"`
}

type Tokens map[string]*Token

var tokensLock sync.RWMutex

// 日志记录器
var logger *log.Logger

func init() {
	logger = log.New(os.Stdout, "[PHOTO-SERVICE] ", log.LstdFlags|log.Lshortfile)
}

func loadTokens() Tokens {
	data, err := os.ReadFile(TokenFile)
	if err != nil {
		logger.Printf("加载Token文件失败: %v, 创建新的", err)
		return make(Tokens)
	}
	
	var t Tokens
	if err := json.Unmarshal(data, &t); err != nil {
		logger.Printf("解析Token JSON失败: %v", err)
		return make(Tokens)
	}
	return t
}

func saveTokens(t Tokens) {
	tokensLock.Lock()
	defer tokensLock.Unlock()
	
	data, err := json.MarshalIndent(t, "", "  ")
	if err != nil {
		logger.Printf("序列化Token失败: %v", err)
		return
	}
	
	dir := filepath.Dir(TokenFile)
	if err := os.MkdirAll(dir, 0755); err != nil {
		logger.Printf("创建Token目录失败: %v", err)
		return
	}
	
	if err := os.WriteFile(TokenFile, data, 0644); err != nil {
		logger.Printf("写入Token文件失败: %v", err)
	}
}

func generateTokenID() string {
	b := make([]byte, 16)
	rand.Read(b)
	return "PHOTO_" + base64.URLEncoding.EncodeToString(b)[:22]
}

func jsonResp(w http.ResponseWriter, success bool, msg string, data interface{}) {
	w.Header().Set("Content-Type", "application/json")
	w.Header().Set("Access-Control-Allow-Origin", "*")
	w.Header().Set("Access-Control-Allow-Methods", "GET, POST, OPTIONS")
	w.Header().Set("Access-Control-Allow-Headers", "Content-Type")
	
	if r := w.(interface{ Header() http.Header }); true {
		// Allow CORS preflight
	}
	
	json.NewEncoder(w).Encode(map[string]interface{}{"success": success, "message": msg, "data": data})
}

func verifyToken(w http.ResponseWriter, r *http.Request) {
	logger.Printf("[%s] verify-token 请求 from %s", r.Method, r.RemoteAddr)
	
	token := r.URL.Query().Get("token")
	if token == "" {
		logger.Printf("Token为空")
		jsonResp(w, false, "Token不能为空", nil)
		return
	}
	
	t := loadTokens()
	tok, ok := t[token]
	if !ok {
		logger.Printf("Token不存在: %s", token[:20]+"...")
		jsonResp(w, false, "Token无效", nil)
		return
	}
	
	if tok.Remaining <= 0 {
		logger.Printf("Token次数已用完: %s", token[:20]+"...")
		jsonResp(w, false, "生成次数已用完", nil)
		return
	}
	
	if tok.Disabled {
		logger.Printf("Token已被禁用: %s", token[:20]+"...")
		jsonResp(w, false, "Token已被禁用", nil)
		return
	}
	
	if tok.ExpiresAt > 0 && tok.ExpiresAt < time.Now().Unix() {
		logger.Printf("Token已过期: %s", token[:20]+"...")
		jsonResp(w, false, "Token已过期", nil)
		return
	}
	
	logger.Printf("Token验证成功: %s, 剩余次数: %d, 订单号: %s", token[:20]+"...", tok.Remaining, tok.OrderID)
	jsonResp(w, true, "ok", map[string]interface{}{
		"remaining": tok.Remaining, 
		"max_uses": tok.MaxUses, 
		"order_id": tok.OrderID,
		"expires_at": tok.ExpiresAt,
	})
}

func createToken(w http.ResponseWriter, r *http.Request) {
	logger.Printf("[%s] create-token 请求 from %s", r.Method, r.RemoteAddr)
	
	if r.Method != http.MethodPost {
		http.Error(w, "Method not allowed", http.StatusMethodNotAllowed)
		return
	}
	
	password := r.URL.Query().Get("password")
	if password != AdminPwd {
		logger.Printf("管理员密码错误")
		jsonResp(w, false, "管理员密码错误", nil)
		return
	}
	
	var req struct {
		MaxUses int    `json:"max_uses"`
		OrderID string `json:"order_id"`
		Days    int    `json:"days"`
	}
	
	if err := json.NewDecoder(r.Body).Decode(&req); err != nil {
		logger.Printf("解析请求失败: %v", err)
		jsonResp(w, false, "请求解析失败", nil)
		return
	}
	
	if req.MaxUses <= 0 {
		req.MaxUses = 10
	}
	
	if req.Days <= 0 {
		req.Days = 30
	}
	
	tokenID := generateTokenID()
	now := time.Now().Unix()
	expiresAt := now + int64(req.Days*24*3600)
	
	t := loadTokens()
	t[tokenID] = &Token{
		Remaining: req.MaxUses,
		MaxUses:   req.MaxUses,
		CreatedAt: now,
		ExpiresAt: expiresAt,
		OrderID:   req.OrderID,
	}
	saveTokens(t)
	
	logger.Printf("创建Token成功: %s, 订单号: %s, 次数: %d, 有效期: %d天", 
		tokenID[:20]+"...", req.OrderID, req.MaxUses, req.Days)
	
	jsonResp(w, true, "Token创建成功", map[string]interface{}{
		"token": tokenID, 
		"max_uses": req.MaxUses, 
		"order_id": req.OrderID,
		"expires_days": req.Days,
		"expires_at": expiresAt,
	})
}

func listTokens(w http.ResponseWriter, r *http.Request) {
	logger.Printf("[%s] list-tokens 请求 from %s", r.Method, r.RemoteAddr)
	
	password := r.URL.Query().Get("password")
	if password != AdminPwd {
		logger.Printf("管理员密码错误")
		jsonResp(w, false, "管理员密码错误", nil)
		return
	}
	
	t := loadTokens()
	var list []map[string]interface{}
	for token, data := range t {
		list = append(list, map[string]interface{}{
			"token": token, 
			"remaining": data.Remaining, 
			"max_uses": data.MaxUses,
			"used_count": data.UsedCount, 
			"order_id": data.OrderID,
			"created_at": time.Unix(data.CreatedAt, 0).Format("2006-01-02 15:04:05"),
			"expires_at": time.Unix(data.ExpiresAt, 0).Format("2006-01-02 15:04:05"),
			"disabled": data.Disabled,
			"last_used": func() string {
				if data.LastUsed == 0 {
					return "从未使用"
				}
				return time.Unix(data.LastUsed, 0).Format("2006-01-02 15:04:05")
			}(),
		})
	}
	
	logger.Printf("查询Token列表: 共 %d 个", len(list))
	jsonResp(w, true, "ok", map[string]interface{}{"tokens": list, "total": len(list)})
}

func deleteToken(w http.ResponseWriter, r *http.Request) {
	logger.Printf("[%s] delete-token 请求 from %s", r.Method, r.RemoteAddr)
	
	password := r.URL.Query().Get("password")
	if password != AdminPwd {
		logger.Printf("管理员密码错误")
		jsonResp(w, false, "管理员密码错误", nil)
		return
	}
	
	token := r.URL.Query().Get("token")
	t := loadTokens()
	
	if _, ok := t[token]; !ok {
		jsonResp(w, false, "Token不存在", nil)
		return
	}
	
	delete(t, token)
	saveTokens(t)
	
	logger.Printf("删除Token: %s", token[:20]+"...")
	jsonResp(w, true, "Token已删除", nil)
}

func updateToken(w http.ResponseWriter, r *http.Request) {
	logger.Printf("[%s] update-token 请求 from %s", r.Method, r.RemoteAddr)
	
	if r.Method != http.MethodPost {
		http.Error(w, "Method not allowed", http.StatusMethodNotAllowed)
		return
	}
	
	password := r.URL.Query().Get("password")
	if password != AdminPwd {
		logger.Printf("管理员密码错误")
		jsonResp(w, false, "管理员密码错误", nil)
		return
	}
	
	var req struct {
		Token     string `json:"token"`
		OrderID   string `json:"order_id"`
		Disabled  *bool  `json:"disabled"`
		AdditionalUses int `json:"additional_uses"`
	}
	
	if err := json.NewDecoder(r.Body).Decode(&req); err != nil {
		logger.Printf("解析请求失败: %v", err)
		jsonResp(w, false, "请求解析失败", nil)
		return
	}
	
	t := loadTokens()
	tok, ok := t[req.Token]
	if !ok {
		jsonResp(w, false, "Token不存在", nil)
		return
	}
	
	// 更新订单号
	if req.OrderID != "" {
		logger.Printf("更新Token订单号: %s -> %s", tok.OrderID, req.OrderID)
		tok.OrderID = req.OrderID
	}
	
	// 更新禁用状态
	if req.Disabled != nil {
		logger.Printf("更新Token禁用状态: %s -> %v", req.Token[:20]+"...", *req.Disabled)
		tok.Disabled = *req.Disabled
	}
	
	// 追加次数
	if req.AdditionalUses > 0 {
		logger.Printf("追加Token次数: %s + %d", req.Token[:20]+"...", req.AdditionalUses)
		tok.Remaining += req.AdditionalUses
		tok.MaxUses += req.AdditionalUses
	}
	
	saveTokens(t)
	
	jsonResp(w, true, "Token更新成功", map[string]interface{}{
		"token": req.Token,
		"order_id": tok.OrderID,
		"remaining": tok.Remaining,
		"disabled": tok.Disabled,
	})
}

func generatePhoto(w http.ResponseWriter, r *http.Request) {
	logger.Printf("[%s] generate-photo 请求 from %s", r.Method, r.RemoteAddr)
	
	if r.Method != http.MethodPost {
		http.Error(w, "Method not allowed", http.StatusMethodNotAllowed)
		return
	}
	
	token := r.FormValue("token")
	spec := r.FormValue("spec")
	if spec == "" {
		spec = "standard_35x45"
	}
	
	// 验证Token
	t := loadTokens()
	tok, ok := t[token]
	if !ok {
		logger.Printf("Token无效: %s", token[:min(20, len(token))]+"...")
		jsonResp(w, false, "Token无效", nil)
		return
	}
	
	if tok.Remaining <= 0 {
		logger.Printf("Token次数已用完: %s", token[:min(20, len(token))]+"...")
		jsonResp(w, false, "生成次数已用完", nil)
		return
	}
	
	if tok.Disabled {
		logger.Printf("Token已被禁用: %s", token[:min(20, len(token))]+"...")
		jsonResp(w, false, "Token已被禁用", nil)
		return
	}
	
	// 读取上传文件
	file, header, err := r.FormFile("image")
	if err != nil {
		logger.Printf("文件上传失败: %v", err)
		jsonResp(w, false, "文件上传失败", nil)
		return
	}
	defer file.Close()
	
	// 创建目录
	if err := os.MkdirAll(UploadDir, 0755); err != nil {
		logger.Printf("创建上传目录失败: %v", err)
		jsonResp(w, false, "服务错误", nil)
		return
	}
	if err := os.MkdirAll(ResultDir, 0755); err != nil {
		logger.Printf("创建结果目录失败: %v", err)
		jsonResp(w, false, "服务错误", nil)
		return
	}
	
	timestamp := time.Now().Unix()
	randomID := randomString(16)
	ext := strings.ToLower(filepath.Ext(header.Filename))
	if ext == "" || (ext != ".jpg" && ext != ".jpeg" && ext != ".png") {
		ext = ".jpg"
	}
	
	uploadPath := fmt.Sprintf("%d_%s%s", timestamp, randomID, ext)
	uploadFullPath := UploadDir + uploadPath
	
	outFile, err := os.Create(uploadFullPath)
	if err != nil {
		logger.Printf("创建上传文件失败: %v", err)
		jsonResp(w, false, "文件保存失败", nil)
		return
	}
	
	if _, err := io.Copy(outFile, file); err != nil {
		logger.Printf("写入文件失败: %v", err)
		outFile.Close()
		os.Remove(uploadFullPath)
		jsonResp(w, false, "文件保存失败", nil)
		return
	}
	outFile.Close()
	
	logger.Printf("文件上传成功: %s, 大小: %d bytes", uploadPath, header.Size)
	
	// 照片规格
	photoSpecs := map[string]map[string]interface{}{
		"cn_passport":      {"name": "中国护照", "w": 33, "h": 48, "dpi": 300, "bg": "#FFFFFF", "gender": "female"},
		"cn_id":           {"name": "中国身份证", "w": 26, "h": 32, "dpi": 300, "bg": "#FFFFFF", "gender": "female"},
		"cn_one_inch":     {"name": "一寸照片", "w": 25, "h": 35, "dpi": 300, "bg": "#FFFFFF", "gender": "female"},
		"cn_two_inch":     {"name": "二寸照片", "w": 35, "h": 49, "dpi": 300, "bg": "#FFFFFF", "gender": "female"},
		"cn_one_inch_blue":{"name": "一寸蓝底", "w": 25, "h": 35, "dpi": 300, "bg": "#1E90FF", "gender": "female"},
		"cn_one_inch_red": {"name": "一寸红底", "w": 25, "h": 35, "dpi": 300, "bg": "#FF0000", "gender": "female"},
		"jp_visa":         {"name": "日本签证", "w": 45, "h": 45, "dpi": 300, "bg": "#FFFFFF", "gender": "female"},
		"us_visa":         {"name": "美国签证", "w": 51, "h": 51, "dpi": 300, "bg": "#FFFFFF", "gender": "female"},
		"schengen_visa":   {"name": "申根签证", "w": 35, "h": 45, "dpi": 300, "bg": "#FFFFFF", "gender": "female"},
		"standard_35x45":  {"name": "标准签证照", "w": 35, "h": 45, "dpi": 300, "bg": "#FFFFFF", "gender": "female"},
		"standard_33x48":  {"name": "标准护照照", "w": 33, "h": 48, "dpi": 300, "bg": "#FFFFFF", "gender": "male"},
	}
	
	cfg, ok := photoSpecs[spec]
	if !ok {
		logger.Printf("未知规格: %s, 使用默认", spec)
		cfg = photoSpecs["standard_35x45"]
	}
	
	logger.Printf("开始AI生成证件照, 规格: %s, 订单号: %s", cfg["name"], tok.OrderID)
	
	// 调用AI - FaceChain生成证件照
	imageData := base64.StdEncoding.EncodeToString(readFile(uploadFullPath))
	style := "f_idcard_female"
	if cfg["gender"] == "male" {
		style = "f_idcard_male"
	}
	
	// ========== 第一步: 调用FaceChain生成 ==========
	taskID, err := callFaceChain(imageData, style)
	if err != nil {
		logger.Printf("FaceChain调用失败: %v", err)
		os.Remove(uploadFullPath)
		jsonResp(w, false, "AI生成失败: " + err.Error(), nil)
		return
	}
	logger.Printf("FaceChain任务提交成功, taskID: %s", taskID)
	
	// ========== 第二步: 轮询结果 ==========
	resultURL, err := pollResult(taskID)
	if err != nil {
		logger.Printf("获取AI结果超时/失败: %v", err)
		os.Remove(uploadFullPath)
		jsonResp(w, false, "AI生成超时", nil)
		return
	}
	logger.Printf("AI生成完成, 结果URL: %s", resultURL[:min(50, len(resultURL))]+"...")
	
	// ========== 第三步: 下载AI结果 ==========
	aiPath := UploadDir + fmt.Sprintf("%d_%s_ai.jpg", timestamp, randomID)
	if err := downloadFile(resultURL, aiPath); err != nil {
		logger.Printf("下载AI结果失败: %v", err)
		os.Remove(uploadFullPath)
		jsonResp(w, false, "下载AI结果失败", nil)
		return
	}
	logger.Printf("AI结果下载成功: %s", aiPath)
	
	// ========== 第四步: 裁剪图片 ==========
	resultPath := fmt.Sprintf("%d_%s_result.jpg", timestamp, randomID)
	resultFullPath := ResultDir + resultPath
	
	if err := cropImage(aiPath, resultFullPath, cfg); err != nil {
		logger.Printf("裁剪图片失败: %v", err)
		os.Remove(uploadFullPath)
		os.Remove(aiPath)
		jsonResp(w, false, "图片处理失败", nil)
		return
	}
	logger.Printf("图片裁剪完成: %s", resultPath)
	
	// ========== 第五步: 扣减Token次数 ==========
	tok.Remaining--
	tok.UsedCount++
	tok.LastUsed = time.Now().Unix()
	t[token] = tok
	saveTokens(t)
	
	logger.Printf("Token次数扣减成功, 剩余: %d, 订单号: %s", tok.Remaining, tok.OrderID)
	
	// 清理临时文件
	os.Remove(uploadFullPath)
	os.Remove(aiPath)
	
	jsonResp(w, true, "ok", map[string]interface{}{
		"image":     "/claw/api/data/results/" + resultPath,
		"remaining": tok.Remaining,
		"spec":      cfg["name"],
		"ai_used":   true,
		"order_id":  tok.OrderID,
	})
}

func randomString(n int) string {
	b := make([]byte, n)
	rand.Read(b)
	return fmt.Sprintf("%x", b)
}

func readFile(path string) []byte {
	data, err := os.ReadFile(path)
	if err != nil {
		logger.Printf("读取文件失败: %v", err)
		return nil
	}
	return data
}

func downloadFile(url, path string) error {
	resp, err := http.Get(url)
	if err != nil {
		return fmt.Errorf("下载请求失败: %v", err)
	}
	defer resp.Body.Close()
	
	if resp.StatusCode != http.StatusOK {
		return fmt.Errorf("下载失败, 状态码: %d", resp.StatusCode)
	}
	
	out, err := os.Create(path)
	if err != nil {
		return fmt.Errorf("创建文件失败: %v", err)
	}
	defer out.Close()
	
	_, err = io.Copy(out, resp.Body)
	if err != nil {
		return fmt.Errorf("写入文件失败: %v", err)
	}
	
	return nil
}

func callFaceChain(imageData, style string) (string, error) {
	// 限制base64大小，避免请求过大
	maxLen := 100000 // 约100KB
	if len(imageData) > maxLen {
		logger.Printf("图片base64过大: %d, 截断到 %d", len(imageData), maxLen)
		imageData = imageData[:maxLen]
	}
	
	body := fmt.Sprintf(`{"model":"facechain-generation","input":{"user_urls":["data:image/jpeg;base64,%s"]},"parameters":{"style":"%s","size":"768*1024","n":1}}`, imageData, style)
	
	req, err := http.NewRequest("POST", "https://dashscope.aliyuncs.com/api/v1/services/aigc/album/gen_potrait", strings.NewReader(body))
	if err != nil {
		return "", fmt.Errorf("创建请求失败: %v", err)
	}
	
	req.Header.Set("Authorization", "Bearer "+AliyunKey)
	req.Header.Set("Content-Type", "application/json")
	req.Header.Set("X-DashScope-Async", "enable")
	
	resp, err := http.DefaultClient.Do(req)
	if err != nil {
		return "", fmt.Errorf("调用API失败: %v", err)
	}
	defer resp.Body.Close()
	
	var result map[string]interface{}
	if err := json.NewDecoder(resp.Body).Decode(&result); err != nil {
		return "", fmt.Errorf("解析响应失败: %v", err)
	}
	
	// 检查API返回的错误
	if result["code"] != nil {
		logger.Printf("FaceChain API错误: %v", result["message"])
		return "", fmt.Errorf("API错误: %v", result["message"])
	}
	
	if taskID, ok := result["output"].(map[string]interface{})["task_id"].(string); ok {
		return taskID, nil
	}
	
	logger.Printf("FaceChain响应: %+v", result)
	return "", fmt.Errorf("API返回格式错误")
}

func pollResult(taskID string) (string, error) {
	logger.Printf("开始轮询任务: %s", taskID)
	
	for i := 0; i < 60; i++ {
		time.Sleep(3 * time.Second)
		
		req, err := http.NewRequest("GET", "https://dashscope.aliyuncs.com/api/v1/tasks/"+taskID, nil)
		if err != nil {
			logger.Printf("创建查询请求失败: %v", err)
			continue
		}
		
		req.Header.Set("Authorization", "Bearer "+AliyunKey)
		
		resp, err := http.DefaultClient.Do(req)
		if err != nil {
			logger.Printf("查询任务失败: %v", err)
			continue
		}
		
		var result map[string]interface{}
		if err := json.NewDecoder(resp.Body).Decode(&result); err != nil {
			resp.Body.Close()
			logger.Printf("解析任务状态失败: %v", err)
			continue
		}
		resp.Body.Close()
		
		// 检查状态
		output, ok := result["output"].(map[string]interface{})
		if !ok {
			logger.Printf("任务状态响应格式错误: %+v", result)
			continue
		}
		
		status, ok := output["task_status"].(string)
		if !ok {
			logger.Printf("任务状态格式错误: %+v", output)
			continue
		}
		
		logger.Printf("任务 %s 状态: %s (第%d次轮询)", taskID, status, i+1)
		
		if status == "SUCCEEDED" {
			results, ok := output["results"].([]interface{})
			if !ok || len(results) == 0 {
				return "", fmt.Errorf("无生成结果")
			}
			
			url, ok := results[0].(map[string]interface{})["url"].(string)
			if !ok {
				return "", fmt.Errorf("结果URL格式错误")
			}
			
			logger.Printf("任务完成, 获取到结果URL")
			return url, nil
		}
		
		if status == "FAILED" {
			msg := ""
			if msgVal, ok := output["message"].(string); ok {
				msg = msgVal
			}
			logger.Printf("AI生成失败: %s", msg)
			return "", fmt.Errorf("AI生成失败: %s", msg)
		}
		
		// PENDING, RUNNING 继续等待
	}
	
	logger.Printf("任务超时: %s", taskID)
	return "", fmt.Errorf("AI生成超时")
}

func cropImage(src, dst string, cfg map[string]interface{}) error {
	bg, ok := cfg["bg"].(string)
	if !ok {
		bg = "#FFFFFF"
	}
	
	// 解析颜色
	r := 255
	g := 255
	b := 255
	if len(bg) == 7 {
		_, err := fmt.Sscanf(bg[1:3], "%x", &r)
		if err != nil {
			logger.Printf("解析红色失败: %v", err)
		}
		_, err = fmt.Sscanf(bg[3:5], "%x", &g)
		if err != nil {
			logger.Printf("解析绿色失败: %v", err)
		}
		_, err = fmt.Sscanf(bg[5:7], &b)
		if err != nil {
			logger.Printf("解析蓝色失败: %v", err)
		}
	}
	
	width := int(cfg["w"].(float64))
	height := int(cfg["h"].(float64))
	
	script := fmt.Sprintf(`<?php
$src=imagecreatefromjpeg('%s');
if(!$src){echo 'Failed to load source';exit;}
$w=imagesx($src);$h=imagesy($src);
$dw=%d;$dh=%d;$dst=imagecreatetruecolor($dw,$dh);
$bg=imagecolorallocate($dst,%d,%d,%d);
imagefill($dst,0,0,$bg);
$ta=$dw/$dh;$sa=$w/$h;
if($sa>$ta){$nh=$h;$nw=$h*$ta;$cx=($w-$nw)/2;$cy=0;}else{$nw=$w;$nh=$w/$ta;$cx=0;$cy=0;}
imagecopyresampled($dst,$src,0,0,$cx,$cy,$dw,$dh,$nw,$nh);
if(imagejpeg($dst,'%s',92)){echo 'OK';}else{echo 'Failed to save';}
imagedestroy($src);imagedestroy($dst);
?>`, src, width, height, r, g, b, dst)
	
	tmpFile := "/tmp/crop_" + randomString(8) + ".php"
	if err := os.WriteFile(tmpFile, []byte(script), 0644); err != nil {
		return fmt.Errorf("写入PHP脚本失败: %v", err)
	}
	defer os.Remove(tmpFile)
	
	logger.Printf("执行裁剪: %dx%d -> %s", width, height, dst)
	
	output, err := exec.Command("php", tmpFile).Output()
	if err != nil {
		logger.Printf("裁剪执行失败: %v, 输出: %s", err, string(output))
		return fmt.Errorf("裁剪执行失败: %v", err)
	}
	
	logger.Printf("裁剪输出: %s", string(output))
	
	// 验证文件是否存在
	if _, err := os.Stat(dst); os.IsNotExist(err) {
		return fmt.Errorf("裁剪结果文件不存在")
	}
	
	return nil
}

func main() {
	// 初始化目录
	if err := os.MkdirAll(UploadDir, 0755); err != nil {
		log.Printf("创建上传目录失败: %v", err)
	}
	if err := os.MkdirAll(ResultDir, 0755); err != nil {
		log.Printf("创建结果目录失败: %v", err)
	}
	
	logger.Printf("========================================")
	logger.Printf("Photo ID Service 启动成功")
	logger.Printf("监听端口: %s", Port)
	logger.Printf("上传目录: %s", UploadDir)
	logger.Printf("结果目录: %s", ResultDir)
	logger.Printf("Token文件: %s", TokenFile)
	logger.Printf("========================================")
	
	// API路由
	http.HandleFunc("/api/verify-token", verifyToken)
	http.HandleFunc("/api/create-token", createToken)
	http.HandleFunc("/api/list-tokens", listTokens)
	http.HandleFunc("/api/delete-token", deleteToken)
	http.HandleFunc("/api/update-token", updateToken)
	http.HandleFunc("/api/generate-photo", generatePhoto)
	
	// 静态文件服务
	fs := http.FileServer(http.Dir("/var/www/html/claw"))
	http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
		w.Header().Set("Access-Control-Allow-Origin", "*")
		
		if r.URL.Path == "/" || r.URL.Path == "/index.html" {
			t, err := template.ParseFiles("/var/www/html/claw/photo/index.html")
			if err != nil {
				logger.Printf("解析模板失败: %v", err)
				http.Error(w, "Template error", 500)
				return
			}
			t.Execute(w, nil)
		} else {
			fs.ServeHTTP(w, r)
		}
	})
	
	logger.Printf("服务已就绪，等待请求...")
	logger.Fatal(http.ListenAndServe(Port, nil))
}
